\begin{tikzpicture}[scale=.13,  every node/.style={v}, gray]
\women
\node [draw,black,very thick,fill=white,inner sep=2pt] at (E9) {};
\end{tikzpicture}\qquad
\begin{tikzpicture}[scale=.13,  every node/.style={v}, gray]
\women
\begin{scope}[very thick,every node/.style={inner sep =2pt,circle}]
\draw [black] (Dorothy Murchison)--(E9);
\draw [black] (Flora Price)--(E9);
\draw [black] (Katherina Rogers)--(E9);
\draw [black] (Nora Fayette)--(E9);
\draw [black] (Olivia Carleton)--(E9);
\draw [black] (Pearl Oglethorpe)--(E9);
\draw [black] (Sylvia Avondale)--(E9);
\draw [black] (Theresa Anderson)--(E9);
\draw [black] (Verne Sanderson)--(E9);
\node [draw,black,fill=lightgray] at (Dorothy Murchison) {};
\node [draw,black,fill=lightgray] at (Flora Price) {};
\node [draw,black,fill=lightgray] at (Katherina Rogers) {};
\node [draw,black,fill=lightgray] at (Nora Fayette) {};
\node [draw,black,fill=lightgray] at (Olivia Carleton) {};
\node [draw,black,fill=lightgray] at (Pearl Oglethorpe) {};
\node [draw,black,fill=lightgray] at (Sylvia Avondale) {};
\node [draw,black,fill=lightgray] at (Theresa Anderson) {};
\node [draw,black,fill=lightgray] at (Verne Sanderson) {};
\node [draw,black,fill=white] at (E9) {};
\end{scope}
\end{tikzpicture}
\qquad
\begin{tikzpicture}[scale=.13,  every node/.style={v}, gray]
\women
\begin{scope}[very thick, every node/.style={inner sep = 2pt,circle}]
\draw [black] (Dorothy Murchison)--(E9);
\draw [black] (E10)--(Katherina Rogers);
\draw [black] (E11)--(Flora Price);
\draw [black] (E2)--(Theresa Anderson);
\draw [black] (E3)--(Theresa Anderson);
\draw [black] (E4)--(Theresa Anderson);
\draw [black] (E5)--(Theresa Anderson);
\draw [black] (E6)--(Theresa Anderson);
\draw [black] (E7)--(Theresa Anderson);
\draw [black] (E8)--(Theresa Anderson);
\draw [black] (Evelyn Jefferson)--(E9);
\draw [black] (Flora Price)--(E9);
\draw [black] (Katherina Rogers)--(E9);
\draw [black] (Myra Liddel)--(E9);
\draw [black] (Nora Fayette)--(E9);
\draw [black] (Olivia Carleton)--(E9);
\draw [black] (Pearl Oglethorpe)--(E9);
\draw [black] (Ruth DeSand)--(E9);
\draw [black] (Sylvia Avondale)--(E9);
\draw [black] (Theresa Anderson)--(E9);
\draw [black] (Verne Sanderson)--(E9);
\node [draw,black,fill=lightgray] at (Dorothy Murchison) {};
\node [draw,black,fill=lightgray] at (Evelyn Jefferson) {};
\node [draw,black,fill=lightgray] at (Flora Price) {};
\node [draw,black,fill=lightgray] at (Katherina Rogers) {};
\node [draw,black,fill=lightgray] at (Myra Liddel) {};
\node [draw,black,fill=lightgray] at (Nora Fayette) {};
\node [draw,black,fill=lightgray] at (Olivia Carleton) {};
\node [draw,black,fill=lightgray] at (Pearl Oglethorpe) {};
\node [draw,black,fill=lightgray] at (Ruth DeSand) {};
\node [draw,black,fill=lightgray] at (Sylvia Avondale) {};
\node [draw,black,fill=lightgray] at (Theresa Anderson) {};
\node [draw,black,fill=lightgray] at (Verne Sanderson) {};
\node [draw,black,fill=white] at (E10) {};
\node [draw,black,fill=white] at (E11) {};
\node [draw,black,fill=white] at (E2) {};
\node [draw,black,fill=white] at (E3) {};
\node [draw,black,fill=white] at (E4) {};
\node [draw,black,fill=white] at (E5) {};
\node [draw,black,fill=white] at (E6) {};
\node [draw,black,fill=white] at (E7) {};
\node [draw,black,fill=white] at (E8) {};
\node [draw,black,fill=white] at (E9) {};
\end{scope}
\end{tikzpicture}
\qquad
\begin{tikzpicture}[scale=.13,  every node/.style={v}, gray]
\women
\begin{scope}[very thick, every node/.style={inner sep = 2pt,circle}]
\draw [black] (Brenda Rogers)--(E8);
\draw [black] (Charlotte McDowd)--(E5);
\draw [black] (Dorothy Murchison)--(E9);
\draw [black] (E1)--(Evelyn Jefferson);
\draw [black] (E10)--(Katherina Rogers);
\draw [black] (E11)--(Flora Price);
\draw [black] (E12)--(Katherina Rogers);
\draw [black] (E13)--(Katherina Rogers);
\draw [black] (E14)--(Katherina Rogers);
\draw [black] (E2)--(Theresa Anderson);
\draw [black] (E3)--(Theresa Anderson);
\draw [black] (E4)--(Theresa Anderson);
\draw [black] (E5)--(Theresa Anderson);
\draw [black] (E6)--(Theresa Anderson);
\draw [black] (E7)--(Theresa Anderson);
\draw [black] (E8)--(Theresa Anderson);
\draw [black] (Eleanor Nye)--(E8);
\draw [black] (Evelyn Jefferson)--(E9);
\draw [black] (Flora Price)--(E9);
\draw [black] (Frances Anderson)--(E8);
\draw [black] (Helen Lloyd)--(E8);
\draw [black] (Katherina Rogers)--(E9);
\draw [black] (Laura Mandeville)--(E8);
\draw [black] (Myra Liddel)--(E9);
\draw [black] (Nora Fayette)--(E9);
\draw [black] (Olivia Carleton)--(E9);
\draw [black] (Pearl Oglethorpe)--(E9);
\draw [black] (Ruth DeSand)--(E9);
\draw [black] (Sylvia Avondale)--(E9);
\draw [black] (Theresa Anderson)--(E9);
\draw [black] (Verne Sanderson)--(E9);
\node [draw,black,fill=lightgray] at (Brenda Rogers) {};
\node [draw,black,fill=lightgray] at (Charlotte McDowd) {};
\node [draw,black,fill=lightgray] at (Dorothy Murchison) {};
\node [draw,black,fill=lightgray] at (Eleanor Nye) {};
\node [draw,black,fill=lightgray] at (Evelyn Jefferson) {};
\node [draw,black,fill=lightgray] at (Flora Price) {};
\node [draw,black,fill=lightgray] at (Frances Anderson) {};
\node [draw,black,fill=lightgray] at (Helen Lloyd) {};
\node [draw,black,fill=lightgray] at (Katherina Rogers) {};
\node [draw,black,fill=lightgray] at (Laura Mandeville) {};
\node [draw,black,fill=lightgray] at (Myra Liddel) {};
\node [draw,black,fill=lightgray] at (Nora Fayette) {};
\node [draw,black,fill=lightgray] at (Olivia Carleton) {};
\node [draw,black,fill=lightgray] at (Pearl Oglethorpe) {};
\node [draw,black,fill=lightgray] at (Ruth DeSand) {};
\node [draw,black,fill=lightgray] at (Sylvia Avondale) {};
\node [draw,black,fill=lightgray] at (Theresa Anderson) {};
\node [draw,black,fill=lightgray] at (Verne Sanderson) {};
\node [draw,black,fill=white] at (E1) {};
\node [draw,black,fill=white] at (E10) {};
\node [draw,black,fill=white] at (E11) {};
\node [draw,black,fill=white] at (E12) {};
\node [draw,black,fill=white] at (E13) {};
\node [draw,black,fill=white] at (E14) {};
\node [draw,black,fill=white] at (E2) {};
\node [draw,black,fill=white] at (E3) {};
\node [draw,black,fill=white] at (E4) {};
\node [draw,black,fill=white] at (E5) {};
\node [draw,black,fill=white] at (E6) {};
\node [draw,black,fill=white] at (E7) {};
\node [draw,black,fill=white] at (E8) {};
\node [draw,black,fill=white] at (E9) {};
\end{scope}
\end{tikzpicture}