\begin{tikzpicture}[scale=.13,  every node/.style={v},gray]
\women
\begin{scope}[every node/.style={inner sep = 2pt, circle}, very thick]
\node [draw,black,fill=white] at (E9) {};
\end{scope}
\end{tikzpicture}
\qquad
\begin{tikzpicture}[scale=.13,  every node/.style={v},gray]
\women
\begin{scope}[every node/.style={inner sep = 2pt, circle}, very thick]
\draw [black] (Theresa Anderson)--(E9);
\draw [black] (Pearl Oglethorpe)--(E8);
\draw [black] (Nora Fayette)--(E6);
\draw [black] (E10)--(Helen Lloyd);
\draw [black] (Olivia Carleton)--(E11);
\draw [black] (E11)--(Nora Fayette);
\draw [black] (E8)--(Theresa Anderson);
\draw [black] (E6)--(Pearl Oglethorpe);
\draw [black] (Helen Lloyd)--(E11);
\node [draw,black,fill=lightgray] at (Theresa Anderson) {};
\node [draw,black,fill=lightgray] at (Pearl Oglethorpe) {};
\node [draw,black,fill=lightgray] at (Nora Fayette) {};
\node [draw,black,fill=white] at (E10) {};
\node [draw,black,fill=lightgray] at (Olivia Carleton) {};
\node [draw,black,fill=white] at (E11) {};
\node [draw,black,fill=white] at (E9) {};
\node [draw,black,fill=white] at (E8) {};
\node [draw,black,fill=white] at (E6) {};
\node [draw,black,fill=lightgray] at (Helen Lloyd) {};
\end{scope}
\end{tikzpicture}
\qquad
\begin{tikzpicture}[scale=.13,  every node/.style={v},gray]
\women
\begin{scope}[every node/.style={inner sep = 2pt, circle}, very thick]
\draw [black] (Nora Fayette)--(E6);
\draw [black] (E10)--(Helen Lloyd);
\draw [black] (E13)--(Sylvia Avondale);
\draw [black] (E12)--(Katherina Rogers);
\draw [black] (Frances Anderson)--(E5);
\draw [black] (Helen Lloyd)--(E11);
\draw [black] (Olivia Carleton)--(E11);
\draw [black] (Eleanor Nye)--(E5);
\draw [black] (E11)--(Nora Fayette);
\draw [black] (E8)--(Theresa Anderson);
\draw [black] (E5)--(Brenda Rogers);
\draw [black] (E7)--(Verne Sanderson);
\draw [black] (E6)--(Pearl Oglethorpe);
\draw [black] (Brenda Rogers)--(E7);
\draw [black] (E3)--(Frances Anderson);
\draw [black] (Katherina Rogers)--(E13);
\draw [black] (Laura Mandeville)--(E3);
\draw [black] (Pearl Oglethorpe)--(E8);
\draw [black] (Sylvia Avondale)--(E10);
\draw [black] (Theresa Anderson)--(E9);
\draw [black] (Verne Sanderson)--(E12);
\node [draw,black,fill=lightgray] at (Nora Fayette) {};
\node [draw,black,fill=white] at (E10) {};
\node [draw,black,fill=white] at (E13) {};
\node [draw,black,fill=white] at (E12) {};
\node [draw,black,fill=lightgray] at (Frances Anderson) {};
\node [draw,black,fill=lightgray] at (Helen Lloyd) {};
\node [draw,black,fill=lightgray] at (Olivia Carleton) {};
\node [draw,black,fill=lightgray] at (Eleanor Nye) {};
\node [draw,black,fill=white] at (E11) {};
\node [draw,black,fill=white] at (E9) {};
\node [draw,black,fill=white] at (E8) {};
\node [draw,black,fill=white] at (E5) {};
\node [draw,black,fill=white] at (E7) {};
\node [draw,black,fill=white] at (E6) {};
\node [draw,black,fill=lightgray] at (Verne Sanderson) {};
\node [draw,black,fill=lightgray] at (Brenda Rogers) {};
\node [draw,black,fill=lightgray] at (Katherina Rogers) {};
\node [draw,black,fill=lightgray] at (Laura Mandeville) {};
\node [draw,black,fill=lightgray] at (Pearl Oglethorpe) {};
\node [draw,black,fill=lightgray] at (Sylvia Avondale) {};
\node [draw,black,fill=lightgray] at (Theresa Anderson) {};
\node [draw,black,fill=white] at (E3) {};
\end{scope}
\end{tikzpicture}
\qquad
\begin{tikzpicture}[scale=.13,  every node/.style={v},gray]
\women
\begin{scope}[every node/.style={inner sep = 2pt,circle}, very thick]
\draw [black] (Brenda Rogers)--(E7);
\draw [black] (Charlotte McDowd)--(E4);
\draw [black] (Dorothy Murchison)--(E8);
\draw [black] (E1)--(Laura Mandeville);
\draw [black] (E10)--(Helen Lloyd);
\draw [black] (E11)--(Nora Fayette);
\draw [black] (E12)--(Katherina Rogers);
\draw [black] (E13)--(Sylvia Avondale);
\draw [black] (E14)--(Katherina Rogers);
\draw [black] (E2)--(Evelyn Jefferson);
\draw [black] (E3)--(Frances Anderson);
\draw [black] (E4)--(Evelyn Jefferson);
\draw [black] (E5)--(Brenda Rogers);
\draw [black] (E6)--(Pearl Oglethorpe);
\draw [black] (E7)--(Verne Sanderson);
\draw [black] (E8)--(Theresa Anderson);
\draw [black] (Eleanor Nye)--(E5);
\draw [black] (Evelyn Jefferson)--(E1);
\draw [black] (Flora Price)--(E11);
\draw [black] (Frances Anderson)--(E5);
\draw [black] (Helen Lloyd)--(E11);
\draw [black] (Katherina Rogers)--(E13);
\draw [black] (Laura Mandeville)--(E3);
\draw [black] (Myra Liddel)--(E12);
\draw [black] (Nora Fayette)--(E6);
\draw [black] (Olivia Carleton)--(E11);
\draw [black] (Pearl Oglethorpe)--(E8);
\draw [black] (Ruth DeSand)--(E5);
\draw [black] (Sylvia Avondale)--(E10);
\draw [black] (Theresa Anderson)--(E9);
\draw [black] (Verne Sanderson)--(E12);
\node [draw,black,fill=lightgray] at (Brenda Rogers) {};
\node [draw,black,fill=lightgray] at (Charlotte McDowd) {};
\node [draw,black,fill=lightgray] at (Dorothy Murchison) {};
\node [draw,black,fill=lightgray] at (Eleanor Nye) {};
\node [draw,black,fill=lightgray] at (Evelyn Jefferson) {};
\node [draw,black,fill=lightgray] at (Flora Price) {};
\node [draw,black,fill=lightgray] at (Frances Anderson) {};
\node [draw,black,fill=lightgray] at (Helen Lloyd) {};
\node [draw,black,fill=lightgray] at (Katherina Rogers) {};
\node [draw,black,fill=lightgray] at (Laura Mandeville) {};
\node [draw,black,fill=lightgray] at (Myra Liddel) {};
\node [draw,black,fill=lightgray] at (Nora Fayette) {};
\node [draw,black,fill=lightgray] at (Olivia Carleton) {};
\node [draw,black,fill=lightgray] at (Pearl Oglethorpe) {};
\node [draw,black,fill=lightgray] at (Ruth DeSand) {};
\node [draw,black,fill=lightgray] at (Sylvia Avondale) {};
\node [draw,black,fill=lightgray] at (Theresa Anderson) {};
\node [draw,black,fill=lightgray] at (Verne Sanderson) {};
\node [draw,black,fill=white] at (E1) {};
\node [draw,black,fill=white] at (E10) {};
\node [draw,black,fill=white] at (E11) {};
\node [draw,black,fill=white] at (E12) {};
\node [draw,black,fill=white] at (E13) {};
\node [draw,black,fill=white] at (E14) {};
\node [draw,black,fill=white] at (E2) {};
\node [draw,black,fill=white] at (E3) {};
\node [draw,black,fill=white] at (E4) {};
\node [draw,black,fill=white] at (E5) {};
\node [draw,black,fill=white] at (E6) {};
\node [draw,black,fill=white] at (E7) {};
\node [draw,black,fill=white] at (E8) {};
\node [draw,black,fill=white] at (E9) {};
\end{scope}
\end{tikzpicture}