\newcommand{\women}{
\node  (Flora Price) at (17,16.5) {};
\node  (Nora Fayette) at (9,21) {};
\node (E10) at (2,18) {};
\node  (Verne Sanderson) at (16,14.5) {};
\node (E12) at (11,19.5) {};
\node (E14) at (3,20.5) {};
\node  (Frances Anderson) at (2,6) {};
\node  (Dorothy Murchison) at (8,15.5) {};
\node  (Evelyn Jefferson) at (16,9) {};
\node  (Ruth DeSand) at (16,10.5) {};
\node  (Helen Lloyd) at (11.6,16.0) {};
\node  (Olivia Carleton) at (15.5,17.3) {};
\node  (Eleanor Nye) at (1.6,9.6) {};
\node (E11) at (16,20) {};
\node (E9) at (11.1,13.2) {};
\node (E8) at (5.5,13.5) {};
\node (E5) at (5,6) {};
\node (E4) at (13,2.5) {};
\node (E7) at (8.8,9.9) {};
\node (E6) at (5.9,8.1) {};
\node (E1) at (19.1,6.8) {};
\node  (Myra Liddel) at (1.9,15.3) {};
\node (E3) at (7.4,2.1) {};
\node (E2) at (17.7,4.3) {};
\node  (Theresa Anderson) at (12.2,9.8) {};
\node  (Pearl Oglethorpe) at (5.5,11.2) {};
\node  (Katherina Rogers) at (7.5,18.7) {};
\node  (Brenda Rogers) at (13.6,6.4) {};
\node (E13) at (5.5,22.0) {};
\node  (Charlotte McDowd) at (7.4,4.3) {};
\node  (Sylvia Avondale) at (5.5,16.0) {};
\node  (Laura Mandeville) at (10.4,5.0) {};
\draw (Flora Price)--(E11);
\draw (Flora Price)--(E9);
\draw (Nora Fayette)--(E11);
\draw (Nora Fayette)--(E10);
\draw (Nora Fayette)--(E13);
\draw (Nora Fayette)--(E12);
\draw (Nora Fayette)--(E14);
\draw (Nora Fayette)--(E9);
\draw (Nora Fayette)--(E7);
\draw (Nora Fayette)--(E6);
\draw (E10)--(Sylvia Avondale);
\draw (E10)--(Myra Liddel);
\draw (E10)--(Helen Lloyd);
\draw (E10)--(Katherina Rogers);
\draw (Verne Sanderson)--(E7);
\draw (Verne Sanderson)--(E12);
\draw (Verne Sanderson)--(E9);
\draw (Verne Sanderson)--(E8);
\draw (E12)--(Helen Lloyd);
\draw (E12)--(Katherina Rogers);
\draw (E12)--(Sylvia Avondale);
\draw (E12)--(Myra Liddel);
\draw (E14)--(Sylvia Avondale);
\draw (E14)--(Katherina Rogers);
\draw (Frances Anderson)--(E5);
\draw (Frances Anderson)--(E6);
\draw (Frances Anderson)--(E8);
\draw (Frances Anderson)--(E3);
\draw (Dorothy Murchison)--(E9);
\draw (Dorothy Murchison)--(E8);
\draw (Evelyn Jefferson)--(E9);
\draw (Evelyn Jefferson)--(E8);
\draw (Evelyn Jefferson)--(E5);
\draw (Evelyn Jefferson)--(E4);
\draw (Evelyn Jefferson)--(E6);
\draw (Evelyn Jefferson)--(E1);
\draw (Evelyn Jefferson)--(E3);
\draw (Evelyn Jefferson)--(E2);
\draw (Ruth DeSand)--(E5);
\draw (Ruth DeSand)--(E7);
\draw (Ruth DeSand)--(E9);
\draw (Ruth DeSand)--(E8);
\draw (Helen Lloyd)--(E11);
\draw (Helen Lloyd)--(E7);
\draw (Helen Lloyd)--(E8);
\draw (Olivia Carleton)--(E11);
\draw (Olivia Carleton)--(E9);
\draw (Eleanor Nye)--(E5);
\draw (Eleanor Nye)--(E7);
\draw (Eleanor Nye)--(E6);
\draw (Eleanor Nye)--(E8);
\draw (E9)--(Theresa Anderson);
\draw (E9)--(Pearl Oglethorpe);
\draw (E9)--(Katherina Rogers);
\draw (E9)--(Sylvia Avondale);
\draw (E9)--(Myra Liddel);
\draw (E8)--(Theresa Anderson);
\draw (E8)--(Pearl Oglethorpe);
\draw (E8)--(Katherina Rogers);
\draw (E8)--(Sylvia Avondale);
\draw (E8)--(Brenda Rogers);
\draw (E8)--(Laura Mandeville);
\draw (E8)--(Myra Liddel);
\draw (E5)--(Theresa Anderson);thick,
\draw (E5)--(Brenda Rogers);
\draw (E5)--(Laura Mandeville);
\draw (E5)--(Charlotte McDowd);
\draw (E4)--(Charlotte McDowd);
\draw (E4)--(Theresa Anderson);
\draw (E4)--(Brenda Rogers);
\draw (E7)--(Theresa Anderson);
\draw (E7)--(Sylvia Avondale);
\draw (E7)--(Brenda Rogers);
\draw (E7)--(Laura Mandeville);
\draw (E7)--(Charlotte McDowd);
\draw (E6)--(Theresa Anderson);
\draw (E6)--(Pearl Oglethorpe);
\draw (E6)--(Brenda Rogers);
\draw (E6)--(Laura Mandeville);
\draw (E1)--(Laura Mandeville);
\draw (E1)--(Brenda Rogers);
\draw (E3)--(Theresa Anderson);
\draw (E3)--(Brenda Rogers);
\draw (E3)--(Laura Mandeville);
\draw (E3)--(Charlotte McDowd);
\draw (E2)--(Laura Mandeville);
\draw (E2)--(Theresa Anderson);
\draw (Katherina Rogers)--(E13);
\draw (E13)--(Sylvia Avondale);}